# hamann-ausgabe-core

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  docker-compose.staging.yml  docker-compose.yml  dockerfile  global.json_old  hamann_ausgabe_core.sln
Archive/2022-11-25_XML_Transforms/: 2022-11-25_XML_Transforms.csproj  Program.cs  README.md  refencesnew.xml  references.xml  traditions.xml  traditionsnew.xml
HaEdits/: meta.xml  (+1 more)
HaLive/: HaLive.csproj  Startup.cs
HaLive/Classes/: LinkBuilder.cs  Search.cs
HaLive/Models/: MenuItem.cs  MenuSubMenuItem.cs  SearchResult.cs
HaLive/Pages/: Briefe.cshtml  Briefe.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
HaLive/Pages/Edition/: Editionsgeschichte.cshtml  Kontakt.cshtml.cs  Mitwirkende.cshtml.cs  Richtlinien.cshtml  Richtlinien.cshtml.cs  Werkausgabe.cshtml  Werkausgabe.cshtml.cs
HaLive/Pages/Shared/: _Layout.cshtml  _Menu.cshtml
HaLive/Pages/Supplementa/: Bibelstellen.cshtml  Forschung.cshtml  Forschung.cshtml.cs  Register.cshtml
HaLive/wwwroot/css/: site.css
HaLive/wwwroot/js/: site.js
HaWeb/: .gitignore  CLAUDE.md  Dockerfile  HaWeb.csproj  HaWeb.sln  Program.cs  README.md  Search.cs  Stuff.md  Tailwind.csproj  Tailwind.csproj.old  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json  appsettings.json  commands.txt  package-lock.json  package.json  postcss.config.cjs  postcss.config.js  tailwind.config.cjs  tailwind.config.js  uniqenamesattributes.txt  uniqenamesattributesvalues.txt  vite.config.js
HaWeb/CMIF/: model.cs
HaWeb/Controllers/: APIController.cs  AdminController.cs  BriefeContoller.cs  CMIF.cs  EditionController.cs  ErrorController.cs  HKWController.cs  HomeController.cs  IndexController.cs  LegacyConroller.cs  RegisterController.cs  SearchController.cs  SucheController.cs  UpdateController.cs  UploadController.cs  WebhookController.cs  XMLStateController.cs
HaWeb/FileHelpers/: ConfigurationMonitor.cs  GitService.cs  HaDocumentWrapper.cs  IConfigurationMonitor.cs  IGitService.cs  IHaDocumentWrapper.cs  IXMLFileProvider.cs  IXMLProvider.cs  MultipartRequestHelper.cs  XDocumentFileHelpers.cs  XMLFileHelpers.cs  XMLFileProvider.cs  XMLProvider.cs
HaWeb/Filters/: Antiforgery.cs  ModelBinding.cs
HaWeb/HTMLHelpers/: BriefeHelper.cs  BriefeHelpers.cs  CommentHelper.cs  ConversionHelpers.cs  GenericXMLHelper.cs  LetterHelpers.cs  LinkHelper.cs  StringHelpers.cs  TagHelpers.cs  XMLHelper.cs
HaWeb/HTMLParser/: IRules.cs  IState.cs  LineXMLHelper.cs  Parser.cs  XMLHelper.cs
HaWeb/Helpers/: LinkHelper.cs
HaWeb/Models/: BriefeMetaViewModel.cs  BriefeViewModel.cs  CollectedItem.cs  CommentModel.cs  ErrorViewModel.cs  FileList.cs  FileModel.cs  GitState.cs  IndexViewModel.cs  ItemsCollection.cs  RegisterViewModel.cs  SearchResult.cs  StartEndYear.cs  SucheViewModel.cs  SyntaxCheckModel.cs  SyntaxErrorModel.cs  Text.cs  UploadViewModel.cs  XMLParsingState.cs  XMLRootDocument.cs  XMLStateViewModel.cs
HaWeb/Properties/: launchSettings.json  launchSettings.json.old
HaWeb/SearchHelpers/: ISearchable.cs  SearchRules.cs  SearchState.cs  SearchableItem.cs  StringHelpers.cs
HaWeb/Settings/: CSSClasses.cs  CSSClassesSettings.cs  Features.cs  GeneralSettings.cs  HTMLSettings.cs  HaDocumentSettings.cs  ParsingSettings.cs
HaWeb/Settings/NodeRules/: AppNode.cs  AutopsicNode.cs  EditNode.cs  HandNode.cs  KommentarNode.cs  LetterDescNode.cs  LetterTextNode.cs  LetterTraditionNode.cs  LinkNode.cs  MarginalCollection.cs  MarginalNode.cs  ReceiverNode.cs  SenderNode.cs  StructureCollection.cs  SubsectionNode.cs
HaWeb/Settings/ParsingRules/: CommentRules.cs  EditRules.cs  LetterRules.cs  LinkRules.cs  TextRules.cs  TraditionRules.cs
HaWeb/Settings/ParsingState/: CommentState.cs  EditState.cs  LetterState.cs  LinkState.cs  TextState.cs  TraditionState.cs
HaWeb/Settings/XMLCollections/: BacklinkCollection.cs  CommentCollections.cs  EditCollection.cs  EditreasonCollection.cs  HandCollection.cs  LetterCollection.cs  MarginalCollection.cs  MetaCollection.cs  ReferenceCollections.cs  TraditionCollection.cs
HaWeb/Settings/XMLRoots/: CommentRoot.cs  DescriptionsRoot.cs  DocumentRoot.cs  EditsRoot.cs  MarginalsRoot.cs  ReferencesRoot.cs  TraditionsRoot.cs
HaWeb/Views/: Index.cshtml  _ViewImports.cshtml
HaWeb/Views/Admin/: _ViewStart.cshtml
HaWeb/Views/Briefe/: Index.cshtml
HaWeb/Views/Edition/: Editionsgeschichte.cshtml  Kontakt.cshtml  Mitwirkende.cshtml  Richtlinien.cshtml  Werkausgabe.cshtml
HaWeb/Views/Error/: ErrorNotFound.cshtml
HaWeb/Views/HKB/: _ViewStart.cshtml
HaWeb/Views/HKW/: _ViewStart.cshtml
HaWeb/Views/Home/: Datenschutzerklaerung.cshtml  Index.cshtml  Kontakt.cshtml
HaWeb/Views/Register/: Index.cshtml
HaWeb/Views/Search/: Index.cshtml
HaWeb/Views/Shared/: Error.cshtml  _FileList.cshtml  _FileListForm.cshtml  _Footer.cshtml  _HKBHKWChooser.cshtml  _HKBLayout.cshtml  _HKBMenu.cshtml  _HKWLayout.cshtml  _HKWMenu.cshtml  _Head.cshtml  _HomeLayout.cshtml  _Javascript.cshtml  _Layout.cshtml  _LetterHead.cshtml  _LettersLayout.cshtml  _Menu.cshtml  _Notifications.cshtml  _Pills.cshtml  _PublishForm.cshtml  _Scripts.cshtml  _ScrollButton.cshtml  _UploadForm.cshtml
HaWeb/Views/Suche/: Index.cshtml
HaWeb/WebSockets/: WebSocketMiddleware.cs
HaWeb/XMLParser/: IXMLCollection.cs  IXMLInteractionService.cs  IXMLRoot.cs  IXMLService.cs  JSONConverters.cs  XMLInteractionService.cs  XMLRootDocument.cs  XMLService.cs
HaWeb/XMLTests/: BackgroundServices.cs  HamannXPath.cs  ICollectionRule.cs  IXMLTestService.cs  InodeRule.cs  XMLTestService.cs  XMLTester.cs
HamannPrinter/: App.xaml  App.xaml.cs  Confix.cs  DocxToPdf.Designer.cs  DocxToPdf.cs  Hamann2Word.cs  HamannPrinter.csproj  HamannPrinter.sln  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  XMLMerger.cs  probs.txt
Test/: Program.cs  SearchResults.cs  Test.csproj
(+567 files in other folders)
