<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
    <!-- <Content Remove="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.css" Watch="false" /> -->
</ItemGroup>
  
  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npm run css_build" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaXMLReaderV6\HaXMLReaderV6.csproj" />
    <ProjectReference Include="..\HaDocumentV6\HaDocumentV6.csproj" />
  </ItemGroup>
</Project>
